# MeshyDB.SDK

./: .gitignore  LICENSE  README.md  _config.yml  azure-pipelines.yml  conf.py  mkdocs.yml
Examples/MeshyDB.SDK.CSharpGuide/: MeshyDB.SDK.CSharpGuide.sln
Examples/MeshyDB.SDK.CSharpGuide/MeshyDB.SDK.CSharpGuide/: MeshyDB.SDK.CSharpGuide.csproj  Program.cs  Startup.cs  appsettings.json
Examples/MeshyDB.SDK.CSharpGuide/MeshyDB.SDK.CSharpGuide/Controllers/: PersonsController.cs  ValuesController.cs
Examples/MeshyDB.SDK.CSharpGuide/MeshyDB.SDK.CSharpGuide/Meshes/: Person.cs
Examples/MeshyDB.SDK.Examples.Angular.NetCore20/: MeshyDB.SDK.Examples.Angular.NetCore20.sln
Examples/MeshyDB.SDK.Examples.Angular.NetCore20/MeshyDB.SDK.Examples.Angular.NetCore20/: MeshyDB.SDK.Examples.Angular.NetCore20.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Examples/MeshyDB.SDK.Examples.Angular.NetCore20/MeshyDB.SDK.Examples.Angular.NetCore20/ClientApp/app/: app.shared.module.ts
Examples/MeshyDB.SDK.Examples.Angular.NetCore20/MeshyDB.SDK.Examples.Angular.NetCore20/ClientApp/app/components/exampledata/: exampledata.component.html  exampledata.component.ts
Examples/MeshyDB.SDK.Examples.Angular.NetCore20/MeshyDB.SDK.Examples.Angular.NetCore20/Controllers/: ExampleDataController.cs  HomeController.cs  SampleDataController.cs
Examples/MeshyDB.SDK.Examples.Angular.NetCore20/MeshyDB.SDK.Examples.Angular.NetCore20/Views/: _ViewImports.cshtml
Examples/MeshyDB.SDK.Examples.Angular.NetCore20/MeshyDB.SDK.Examples.Angular.NetCore20/Views/Shared/: _Layout.cshtml
Examples/MeshyDB.SDK.Examples.Console.Net471/: .gitignore  MeshyDB.SDK.Examples.Console.Net471.sln
Examples/MeshyDB.SDK.Examples.Console.Net471/MeshyDB.SDK.Examples.Console.Net471/: AdvancedExampleData.cs  ExampleData.cs  MeshyDB.SDK.Examples.Console.Net471.csproj  Program.cs  packages.config
Examples/MeshyDB.SDK.Examples.Console.Net471/MeshyDB.SDK.Examples.Console.Net471/Properties/: AssemblyInfo.cs
docs/: conf.py  getting started.md  gettingstarted.md  index.md  index.rst  requirements.txt  test.md
docs/api/: auth.md  auth.rst  meshes.md  meshes.rst  users.md  users.rst
docs/authorization/: generating_token.rst  refreshing_token.rst
docs/css/: meshystyle.css  tabs.css
docs/data/: creating.rst  deleting  deleting.rst  searching.rst  updating.rst
docs/intro/: getting started.rst  getting_started.rst  getting_started_csharp.rst  getting_started_nodejs.rst  getting_started_rest.rst
docs/intro/docs/intro/: getting_started_rest.rst
docs/scripts/: tabs.js
docs/styles/: parameters.css
docs/users/: changing_password.rst  checking_hash.rst  creating_user.rst  forgetting_password.rst  logging_out.rst  registering_anonymoususer.rst  registering_user.rst  resetting_password.rst  retrieving_self.rst  retrieving_userinfo.rst  updating_self.rst  verifying_user.rst
src/: MeshyDB.SDK.sln  MeshyDb.SDK.sln
src/MeshyDB.SDK/: .stylecop.json  Constants.cs  IMeshyClient.cs  IMeshyConnection.cs  MeshyClient.cs  MeshyConnection.cs  MeshyDB.SDK.csproj  MeshyDB.SDK.xml  MeshyDB.cs  MeshyDBClient.cs  MeshyDb.SDK.csproj2  PredicateBuilder.cs  readme.txt
src/MeshyDB.SDK.Tests/: AuthenticationServiceTests.cs  Generator.cs  GlobalSuppressions.cs  MeshesServiceTests.cs  MeshyClientTests.cs  MeshyConnectionTests.cs  MeshyDB.SDK.Tests.csproj  MeshyDBClientTests.cs  MeshyDBTests.cs  RequestServiceTests.cs  TokenServiceTests.cs  UsersServiceTests.cs
src/MeshyDB.SDK/Attributes/: IgnoreJsonSerializeAttribute.cs  MeshNameAttribute.cs
src/MeshyDB.SDK/Enums/: OrderByDirection.cs  RequestDataFormat.cs  SortDirection.cs  TokenGrantType.cs
src/MeshyDB.SDK/Extensions/: EnumerableExtensions.cs
src/MeshyDB.SDK/Models/: AnonymousRegistration.cs  BatchRoleAdd.cs  BatchRoleRemove.cs  CreateManyResult.cs  CurrentUser.cs  DeleteManyResult.cs  Exist.cs  ForgotPassword.cs  HttpServiceRequest.cs  MeshData.cs  MeshyDbWebException.cs  NewUser.cs  OrderByDefinition.cs  PageResult.cs  PasswordResetHash.cs  Permissible.cs  Permission.cs  RegisterUser.cs  ResetPassword.cs  Role.cs  SecurityQuestion.cs  SecurityQuestionHash.cs  SortDefinition.cs  UpdateManyResult.cs  User.cs  UserPasswordUpdate.cs  UserRole.cs  UserRoleAdd.cs  UserRoleData.cs  UserRoleRemove.cs  UserSecurityQuestionUpdate.cs  UserVerification.cs  UserVerificationCheck.cs  UserVerificationHash.cs  Valid.cs
src/MeshyDB.SDK/Models/Authentication/: TokenCacheData.cs  TokenRequest.cs  TokenResponse.cs  TokenRevocation.cs
src/MeshyDB.SDK/Resolvers/: CustomDateTimeOffsetSerializer.cs  MeshyDBJsonContractResolver.cs
src/MeshyDB.SDK/Services/: AuthenticationService.cs  HttpService.cs  IAuthenticationService.cs  IHttpService.cs  IMeshesService.cs  IProjectionsService.cs  IRequestService.cs  IRolesService.cs  ITokenService.cs  IUsersService.cs  MeshesService.cs  MeshyClient.cs  MeshyConnection.cs  ProjectionsService.cs  RequestService.cs  RolesService.cs  TokenService.cs  UsersService.cs
src/MeshyDB.SDK/licenses/: LICENSE.txt
src/MeshyDb.SDK/: Constants.cs  MeshyDb.SDK.csproj  MeshyDbClient.cs
src/MeshyDb.SDK.Tests/: Generator.cs  MeshesServiceTests.cs  MeshyDb.SDK.Tests.csproj  MeshyDbClientTests.cs  RequestServiceTests.cs  TokenServiceTests.cs
src/MeshyDb.SDK.Tests2/: RequestServiceTests.cs
src/MeshyDb.SDK/Attributes/: IgnoreJsonSerializeAttribute.cs  MeshNameAttribute.cs
src/MeshyDb.SDK/Enums/: RequestDataFormat.cs  TokenGrantType.cs
src/MeshyDb.SDK/Models/: MeshData.cs  PageResult.cs
src/MeshyDb.SDK/Models/Authentication/: TokenCacheData.cs  TokenRequest.cs  TokenResponse.cs
src/MeshyDb.SDK/Resolvers/: MeshyDbJsonContractResolver.cs
src/MeshyDb.SDK/Services/: HttpService.cs  IHttpService.cs  IMeshesService.cs  IRequestService.cs  ITokenService.cs  MeshesService.cs  RequestService.cs  TokenService.cs
src/MeshyDb.SDK2/Enums/: RequestDataFormat.cs  TokenGrantType.cs
src/MeshyDb.SDK2/Models/Authentication/: TokenResponse.cs
src/MeshyDb.SDK2/Services/: IRequestService.cs  RequestService.cs  TokenService.cs
(+1 files in other folders)
