<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.2</Version>
    <RepositoryUrl>https://github.com/yetisoftworks/MeshDb.SDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yetisoftworks/MeshDb.SDK</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/yetisoftworks/MeshDb.SDK/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Mesh definition now belongs on an object instance and not on a call level.</PackageReleaseNotes>
    <PackageTags>NoSQL Meshy BaaS Backend-as-a-Service MeshyDb</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This SDK allows integration with Meshy.</Description>
    <Authors>Yeti Softworks</Authors>
    <Copyright />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Net" />
  </ItemGroup>
</Project>
