<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
    <RepositoryUrl>https://github.com/yetisoftworks/MeshyDB.SDK-csharp</RepositoryUrl>
    <PackageProjectUrl>https://meshydb.com</PackageProjectUrl>
    <PackageReleaseNotes>Adding new integration for users and roles.</PackageReleaseNotes>
    <PackageTags>NoSQL Meshy BaaS Backend-as-a-Service MeshyDB Backend mBaaS Mobile SDK API HTTP REST</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>MeshyDB gives you a fully functional API backend in minutes. We take care of the bulky time consuming API, letting you focus on the front-end design. Build apps faster by leveraging the MeshyDB backend.</Description>
    <Authors>Yeti Softworks</Authors>
    <Copyright />
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="logo-blue-no-text.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".stylecop.json" />
    <None Remove="MeshyDB.SDK.xml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include=".stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <Company>Yeti Softworks LLC</Company>
    <RepositoryType>github</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>logo-blue-no-text.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
